# Covid19-Blazor

CovidApp/: BlazorApp-Covid19.csproj  BlazorApp-Covid19.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
CovidApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
CovidApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
CovidApp/Shared/: MainLayout.razor  NavMenu.razor
Logging/: ILogger-T.cs  ILogger.cs  ILoggerFactory.cs  LogLevels.cs  LoggingExtension.cs
Logging.Graylogs/: GraylogsLogger-T.cs  GraylogsLogger.cs  GraylogsLoggerFactory.cs  Logging.Graylogs.csproj  NLogLoggingConfiguration.cs  ServicesExtension.cs
Logging.Graylogs/Internal/: RequestContext.cs  RequestContextMiddleware.cs  StringExtensions.cs
Services/: ServiceBase.cs  ServiceCollectionExtension.cs  Services.csproj
Services/Implementations/: BaseServiceImpl.cs  CovidService.cs
Services/Interfaces/: ICovidService.cs  IService.cs
Services/Models/: ContinentResponse.cs  CountryInfo.cs  CountryResponse.cs  GlobalResponse.cs
